# Surest

./: README.md  build.gradle  settings.gradle
src/main/java/com/surest_member_managemant/: SurestMemberManagemantApplication.java
src/main/java/com/surest_member_managemant/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/surest_member_managemant/constants/: ApiConstants.java
src/main/java/com/surest_member_managemant/controller/: AuthController.java  MemberController.java
src/main/java/com/surest_member_managemant/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  MemberRequest.java  MemberResponse.java
src/main/java/com/surest_member_managemant/entity/: Member.java  Role.java  User.java
src/main/java/com/surest_member_managemant/exception/: ApiExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/surest_member_managemant/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/surest_member_managemant/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema_tables_and_triggers.sql  V2__seed_roles_users_and_members.sql
src/test/java/com/surest_member_managemant/: SurestMemberManagemantApplicationTests.java
src/test/java/com/surest_member_managemant/config/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/surest_member_managemant/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/com/surest_member_managemant/integration/: MemberIntegrationTest.java
src/test/java/com/surest_member_managemant/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  MemberServiceTest.java
