spring.application.name=surest-member-managemant
server.port=8086
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/surest
spring.datasource.username=postgres
spring.datasource.password=Nirmala@123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# JWT configuration
app.jwt.secret=MySuperSecretKey1234567890123456
app.jwt.expiration-ms=3600000


